<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body{
            
            border: 4px solid black;
        }
    
        h1{
            text-align: center;
        }
        p{
            white-space:pre-wrap;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table,tr,th,td{
            
            border: 2px solid black;
            text-align: center;
            border-collapse: collapse;
            }
            h2{
                background-color: aquamarine;
            }
            tr,td,th{
                height: 64px;
                width: 175px;
            }
    </style>
</head>

<body>
   <h1>Resume</h1>
   <h2>Personal Details</h2>
   <p> Name      : Harshkant Chandanshive </p> 
   <p> Gender    : Male </p>
   <p> DOB       : 10-05-1999</p>
   <p> phone no. : 7057521815</p>
   <p> Email     : Harshkantchandanshive456@gmail.com</p>
   <p> Address   : Amit park, b-002, yadavnagar, Badlapur(east) </p>
   <p> Languages Known: English,Hindi,Marathi</p> 
<hr>
<h2>summary</h2>
<p>To work for a well reputed organization, for learning different practices and give best to it. 
To make a way where I can apply my acquired skills and contribute to the growth of organization and parallely grow with it. </p>
<hr>
<h2>Educational Qualification</h2>
    <table>
        <tr>
            <th>Education</th>
            <th>School/institute</th>
            <th>Year of passing</th>
            <th>Board/University</th>
            <th>Percentage%</th>
        <tr>
            <td>SSC</td>
            <td>Holy spirit school</td>
            <td>2015</td>
            <td>Maharshtra</td>
            <td>80%</td>
        </tr>
        <tr>
            <td>HSC(Science)</td>
            <td>K.V. Pendharkar</td>
            <td>2017</td>
            <td>Mumbai</td>
            <td>60%</td>
        </tr>
        <tr>
            <td>ITI(Mechanic Diesel)</td>
            <td>Ambernath ITI</td>
            <td>2020</td>
            <td>Delhi</td>
            <td>72%</td>
        </tr>
    </table>
    <h2>Skills</h2>
    <p>basic computer knowledge ,good communication Skills.</p>
   
</body>
</html>